# as3_ant_tutorial_part3

./: .actionScriptProperties  .project  build.xml
fla/: externalAssets.fla
src/: Demo3.as
